# s02170147

./: Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  Onnx.cs  Program.cs  UI.csproj  Utils.cs  onnxModel.csproj
2task/: MainWindow.xaml  MainWindow.xaml.cs  Onnx.cs  Program.cs  onnxModel.csproj
ImageProcessor/: ImageProcessor.sln
ImageProcessor/onnxModel/: Onnx.cs  onnxModel.csproj
Migrations/: 20201224223136_FirstMigration.Designer.cs  20201224223136_FirstMigration.cs  MyResultContextModelSnapshot.cs
